
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://ulpaulpa.de">
    <title>ulPa</title>
  </head>
  <body class="bg">
    <main>
      <img class="avatar" src="ulpa.png" width="140" height="140">
      <h1 class="first">
        ULPAULPA
      </h1>
      <h2>PAUL</h2>
  </main>
  <h1 class="second">
    ULPA
  </h1>
  <link rel="stylesheet" href="style.css">
  </body>
</html>
